<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/mainPage.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="home-container">
                <a href="https://web.whatsapp.com/">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16">
                        <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5"/>
                    </svg>
                </a>
                <a href="https://web.whatsapp.com/"><i class="bi bi-house-door-fill" style="font-size: 1.3rem; font-weight: bold; margin: 8px;">HOME</i></a>
            </div>
            <div class="links-container">
                <a href="google.com"><button type="button" class="btn btn-primary">LOGIN</button></a>
            </div>
        </div>
    </header>
    <main class="hero-container">
        <div class="hero-content">
            <h2>Lorem Ipsum Dolor</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                quis nostrud exercitation ullamco laboris nisi ut abacas aaa.
            </p>
            <a href="google.com"><button type="button" class="btn btn-primary">ENTRAR</button></a>   
        </div>
    </main>
    <footer class="footer-container">
        <div class="footer-content">
            <p>THIS IS THE CONTENT OF THE FOOTER</p>
        </div>
    </footer>
</body>
</html>